.ant-back-top {
  height: auto;
  background: #e8e8e8;
  border-radius: 4px;
  right: 50px;
  > div {
    padding: 8px 0 6px 0;
    display: flex;
    flex-direction: column;
    > span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      // height: 40px;
      font-size: 18px;
      color: rgba(134, 134, 134, 0.65);
    }
    > span:nth-child(2) {
      font-size: 20px;
    }
  }
}

.ant-result-title {
  font-size: 18px;
}