.code {
  width: 100%;
  background: #f8f8f8;
  padding: 7px 30px;
  margin: 15px 0px;
  overflow: auto;
  border: 1px solid #e7eaed;
  p {
    margin: 0;
    font-size: 14px;
    line-height: 1.3em;
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
  }
}

.key {
  color: #0451ad;
  font-weight: 700;
}

.string {
  color: #a31515;
}

.boolean, .null {
  color: #0000ff;
  font-weight: 700;
}

.number {
  color: #098658;
  font-weight: 700;
}

.symbol {
  font-weight: 700;
}

.blue {
  color: #204a87;
  font-weight: bold;
}
.light-blue {
  color: #0000cf;
  font-weight: bold;
}
.green {
  color: #4e9a06;
}
.bold {
  font-weight: bold;
}
.red {
  color: #ce5c00;
  font-weight: bold;
}