@import '../../assets/css/common.less';

.custom-menu-wrap {
  padding-bottom: 20px;
  .custom-menu > .ant-anchor > .ant-anchor-ink{
    display: none;
  }
  .custom-menu-group > .ant-anchor-link {
    padding: 0;
  }
  .custom-menu-group-title {
    padding: 8px 16px 8px 40px;
    margin-bottom: 16px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 1.5715;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .custom-menu-group-title::after {
    position: relative;
    top: 12px;
    display: block;
    .sized(calc(100% - 20px), 1px);
    background: #f0f0f0;
    content: '';
  }
  .custom-menu-item {
    display: flex;
    height: 40px;
    margin: 4px 0 8px 0;
    padding: 0 16px 0 40px;
    a {
      flex: 1;
      display: flex;
      height: 100%;
      align-items: center;
      font-size: 14px;
      color: rgba(0, 0, 0, .85);
    }
  }
  .ant-anchor-link-active {
    position: relative;
    background-color: #e6f7ff;
    transition: background-color 0.5s ease-in-out;
  }
  .ant-anchor-link-active a {
    color: #1890ff;
    transition: color 0.5s ease-in-out;
  }
  .ant-anchor-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 3px solid #1890ff;
    height: 0;
    content: '';
  }
  .ant-anchor-link-active::after {
    height: 100%;
    transition: height .3s ease-in-out;
    border-right: 3px solid #1890ff;
  }
  .custom-menu-item:hover > a {
    color: #1890ff;
    cursor: pointer;
  }
}