@import '../../../../assets/css/common.less';

.title {
  margin: 0;
  .sized(100%, 100%);
  display: flex;
  align-items: center;
}
.logo-link{
  display: flex;
  align-items: center;
  line-height: 36px;
  padding-left: 40px;
  font-size: 20px;
  font-family: @global-font-family;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
}
.logo{
  margin-right: 16px;
  .sized(36px, 36px);
}