@import '../../assets/css/common.less';

.structure {
  display: flex;
  .sized(100%, calc(100vh - 64px));
  padding-top: 40px;
  .site-layout-background {
    max-width: 100%;
    background: #fff;
  }
  .layout-sider {
    border-right: 1px solid #f0f0f0;
    overflow: hidden!important;
  }
  .layout-sider:hover {
    overflow: auto;
  }
}