@import '../../assets/css/common.less';

.login-module {
  .third-part {
    margin-top: 30px;
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    position: relative;
  }
  .third-part-text {
    position: absolute;
    left: calc(50% - 45px);
    top: -10px;
    padding: 0 10px;
    background: #fff;
  }
  .third-part-list {
    display: flex;
    justify-content: center;
    align-items: center;
    .sized(100%, 32px);
    margin-bottom: 10px;
  }
}